<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="易宸宇的博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Face Swap Summary - Zone Yi
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 表里不一，知行合一 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.JPG" />
        </div>
        <div class="name">
            <i>Yi Chenyu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-1"><span class="toc-text">Face Swap Method 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step"><span class="toc-text">Step</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-2"><span class="toc-text">Face Swap Method 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1"><span class="toc-text">Step</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-3"><span class="toc-text">Face Swap Method 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-4-similar-to-Method-1"><span class="toc-text">Face Swap Method 4 (similar to Method 1)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-5"><span class="toc-text">Face Swap Method 5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Face-Swap-Method-6"><span class="toc-text">Face Swap Method 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Face-Processing"><span class="toc-text">Face Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Similar-set-estimation"><span class="toc-text">Similar set estimation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Systhesis"><span class="toc-text">Systhesis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Real-time-swapping"><span class="toc-text">Real-time swapping</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 表里不一，知行合一 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Face Swap Summary
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-09-30 22:32:38</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Summary" title="Summary">Summary</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="Face-Swap-Method-1"><a href="#Face-Swap-Method-1" class="headerlink" title="Face Swap Method 1"></a>Face Swap Method 1</h1><p>Face swapping with Python, dlib, OpenCV </p>
<p><a href="https://github.com/matthewearl/faceswap" target="_blank" rel="noopener">https://github.com/matthewearl/faceswap</a></p>
<p>Face swapping with Python dlib, Skimage(much easier in alignment)</p>
<p><a href="https://github.com/marsbroshok/face-replace" target="_blank" rel="noopener">https://github.com/marsbroshok/face-replace</a></p>
<p>Face Swapping with C++, dlib, histogram</p>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><ol>
<li>Detecting facial landmarks</li>
<li>Rotating, scaling, translating the second image to fit over the first (cv::getAffineTransoform or using SVD)</li>
<li>Adjusting the color balance in the second image to match that of the first(another uses histogram matching)</li>
<li>Blending feature from the second image on top of the first (A mask is used to select which parts of image2 and which parts of image1 should be shown in the final image)</li>
</ol>
<h1 id="Face-Swap-Method-2"><a href="#Face-Swap-Method-2" class="headerlink" title="Face Swap Method 2"></a>Face Swap Method 2</h1><p>Face replace with Kinect, OpenCV, OpenGL</p>
<p><a href="https://github.com/jorticus/face-replace" target="_blank" rel="noopener">https://github.com/jorticus/face-replace</a></p>
<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step"></a>Step</h2><ol>
<li>Capture RGB+Depth video frame by Kinect</li>
<li>Detect head pose and face features using Kinect SDK</li>
<li>Deform the Candide-3 mesh to the given head pose and face features</li>
<li>Process the RGB+Depth frames using OpenCV</li>
<li>Draw the RGB video frame</li>
<li>Draw the texture-mapped candide-3 model in OpenGL using a custom blend shader</li>
</ol>
<h1 id="Face-Swap-Method-3"><a href="#Face-Swap-Method-3" class="headerlink" title="Face Swap Method 3"></a>Face Swap Method 3</h1><p>Face swapping with Python, OpenCV, dlib, pygame, PyOpenGL</p>
<p><a href="https://github.com/MarekKowalski/FaceSwap" target="_blank" rel="noopener">https://github.com/MarekKowalski/FaceSwap</a></p>
<ol>
<li>Detect face and landmarks</li>
<li>Fit 3D model to landmarks</li>
<li>Render 3D model using pygame with texture obtained during initialization</li>
<li>Image of rendered model is blended with image obtained from camera using feathering(alpha blending) and simple color correction</li>
</ol>
<p><strong>Solved</strong> Problems:</p>
<ol>
<li>Facial geometry of people varies quite a bit</li>
<li>The lighting on the face combined with the tone of the skin can make the image look very different</li>
</ol>
<p><strong>Unsolved</strong> Problems:</p>
<ol>
<li>The pose of the face can vary significantly</li>
<li>The texture of the skin can vary from smooth to almost leathery</li>
</ol>
<h1 id="Face-Swap-Method-4-similar-to-Method-1"><a href="#Face-Swap-Method-4-similar-to-Method-1" class="headerlink" title="Face Swap Method 4 (similar to Method 1)"></a>Face Swap Method 4 (similar to Method 1)</h1><p>OpenCV own lib</p>
<p><a href="https://github.com/spmallick/learnopencv/tree/master/FaceSwap" target="_blank" rel="noopener">https://github.com/spmallick/learnopencv/tree/master/FaceSwap</a></p>
<p><strong><a href="https://www.learnopencv.com/face-swap-using-opencv-c-python" target="_blank" rel="noopener">https://www.learnopencv.com/face-swap-using-opencv-c-python</a></strong></p>
<p><a href="https://github.com/t0nyren/piecewiseAffine" target="_blank" rel="noopener">https://github.com/t0nyren/piecewiseAffine</a><br><a href="https://github.com/trishume/faceHack" target="_blank" rel="noopener">https://github.com/trishume/faceHack</a></p>
<ol>
<li>Facial landmarks detection</li>
<li>find convex hull</li>
<li>delaunay triangulation</li>
<li>affine wap triangles</li>
<li>seamless cloning (自动合成)</li>
</ol>
<h1 id="Face-Swap-Method-5"><a href="#Face-Swap-Method-5" class="headerlink" title="Face Swap Method 5"></a>Face Swap Method 5</h1><p><a href="https://github.com/YuvalNirkin/face_swap" target="_blank" rel="noopener">https://github.com/YuvalNirkin/face_swap</a></p>
<p>“On Face Segmentation, Face Swapping, and Face Perception”</p>
<p><img src="https://res.cloudinary.com/dtifkxumc/image/upload/v1537439562/blog/3.%20Face%20Swap/FaceSwap1.png" alt="image"></p>
<ol>
<li>Fitting 3D face shapes</li>
<li>Deep face segmentation</li>
<li>Face Swapping and blending</li>
</ol>
<h1 id="Face-Swap-Method-6"><a href="#Face-Swap-Method-6" class="headerlink" title="Face Swap Method 6"></a>Face Swap Method 6</h1><p>“Transfiguring Portrait SIGGRAPH 2016”<br><a href="https://homes.cs.washington.edu/~kemelmi/Transfiguring_Portraits_Kemelmacher_SIGGRAPH2016.pdf" target="_blank" rel="noopener">https://homes.cs.washington.edu/~kemelmi/Transfiguring_Portraits_Kemelmacher_SIGGRAPH2016.pdf</a></p>
<p><img src="https://res.cloudinary.com/dtifkxumc/image/upload/v1537948435/blog/3.%20Face%20Swap/FaceSwap2.png" alt="image"></p>
<h2 id="Face-Processing"><a href="#Face-Processing" class="headerlink" title="Face Processing"></a>Face Processing</h2><ol>
<li>Dectect Face and face landmarks</li>
<li>Align and warp face to 3D model, estimate 3D pose</li>
<li>Estimate features per photo: age, gender, HoG (histogram of gradient), face recognition features by VGG. </li>
</ol>
<h2 id="Similar-set-estimation"><a href="#Similar-set-estimation" class="headerlink" title="Similar set estimation"></a>Similar set estimation</h2><p>Photos of very similar face shapes are more amenable to effective composition. Target images are searched from online and typically include 1000 photos.</p>
<ol>
<li>Rank target photos based on their similarity to input photo. The similarity is computed as L2 norm between VGG face recognition features.</li>
<li>Rerank selected photos in stage 1 by pose, age, HoG features:</li>
</ol>
<script type="math/tex; mode=display">
D(s,t)=||P_{s}-P_{t}||^2+||Age_{s}-Age_{t}||^2+X^2(H_{s},H_{t})</script><h2 id="Systhesis"><a href="#Systhesis" class="headerlink" title="Systhesis"></a>Systhesis</h2><ol>
<li>Using Skin and hair algorithm to estimate mask</li>
<li>Calculate an edge map from each mask and compute L2 norm between two masks. Pairs with smaller difference are ranked higher</li>
<li>Align two photos using landm points, blend two photos given two mask by (Levin, 2004 Seamless image stitching in the gradient domain). </li>
</ol>
<h1 id="Real-time-swapping"><a href="#Real-time-swapping" class="headerlink" title="Real-time swapping"></a>Real-time swapping</h1><p>Deepfake</p>
<p><a href="https://github.com/shaoanlu/faceswap-GAN" target="_blank" rel="noopener">https://github.com/shaoanlu/faceswap-GAN</a></p>
<p><img src="https://res.cloudinary.com/dtifkxumc/image/upload/v1538318380/blog/3.%20Face%20Swap/deepfake.jpg" alt="image"></p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
